@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --border-radius: 10px;
  --grid-gap: 1.5rem;

  --primary-clr: #ff7f62;

  --dark-clr: #262626;
}

.express {
  background-image: url(/src/assets/graphic-design/desktop/image-boxed-water.jpg);
}
html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
  margin: 0;
}
header {
  margin: 2.5rem 0px;
}
nav ul {
  list-style-type: none;
  display: flex;
  gap: max(5vw, 1rem);
}
nav a {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}

.primary-header__layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-grid {
  --padding-inline: 1rem;
  --content-max-width: 900px;
  --breakout-max-width: 1200px;

  --breakout-size: calc(
    (var(--breakout-max-width) - var(--content-max-width)) / 2
  );

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr)
    [breakout-start] minmax(0, var(--breakout-size))
    [content-start] min(
      100% - (var(--padding-inline) * 2),
      var(--content-max-width)
    )
    [content-end] minmax(0, var(--breakout-size)) [breakout-end]
    minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid > :not(.breakout, .full-width),
.full-width > :not(.breakout, .full-width) {
  grid-column: content;
}

.content-grid > .breakout {
  grid-column: breakout;
}
.content-grid > .full-width {
  grid-column: full-width;
}

.hero {
  color: white;
  text-align: center;
  background: var(--primary-clr);
  border-radius: var(--border-radius);
  padding: 3rem 11rem;
  min-height: 220px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* .hero > * {
  margin: auto;
} */
.site-title {
  font-size: 4rem;
  font-weight: 300;
}
.red-pattern {
  background-image: url(/src/assets/app-design/desktop/bg-pattern-intro-app.svg);
}
section:not(:last-child) {
  margin-bottom: 9rem;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--grid-gap);
}
.project {
  border-radius: var(--border-radius);
  text-align: center;
  display: grid;
  grid-template-rows: 2fr 1fr;
  overflow: hidden;
}
.project .project-description {
  background-color: rgb(255, 230, 227);
}

.project-description {
  padding: 1.4rem;
  display: flex;
  min-height: 120px;
  flex-direction: column;
}
.project-description > * {
  margin: auto;
}

.project-description h3 {
  color: #f87171;

  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.3rem;
}
.project-description p {
  color: black;
}
.project img {
  max-width: 100%;
}

.projects-cta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--grid-gap);
}
.projects-category {
  color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  text-align: center;
}

.projects-category h2 {
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 0.3rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}
.projects-category a {
  text-decoration: none;
  letter-spacing: 0.35rem;
  font-size: 0.7rem;
  color: inherit;
  text-transform: uppercase;
}
.image-app {
  background-size: cover;
  background-image: url("assets/home/desktop/image-app-design.jpg");
}
.image-graphic-design {
  background-size: cover;
  background-image: url("assets/home/desktop/image-graphic-design.jpg");
}

.image-overlay {
  width: 100%;
  height: 100%;
  padding: 6rem 1rem;

  background-color: rgba(28, 28, 28, 0.546);
}
.image-overlay:hover,
.image-overlay:focus {
  background-color: rgba(28, 28, 28, 0.765);
  transition: 0.3s ease-in-out;
}
.cta {
  color: white;
  text-align: left;
  background: var(--primary-clr);
  border-radius: var(--border-radius);
  min-height: 220px;
  padding: 3rem 6rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  top: 4rem;
}
.cta h2 {
  font-size: 2rem;
  font-weight: 500;
  max-width: 250px;
}
.cta p {
  max-width: 400px;
}
.cta > div {
}
.button {
  padding: 1rem;
  border-radius: var(--border-radius);
  border: none;
  text-transform: uppercase;
  font-weight: 500;
}

footer {
  background-color: var(--dark-clr);
  color: white;
  padding-top: 8rem;
  padding-bottom: 4rem;
  margin-top: -4rem;

  color: #686868;
}

.arrow::after {
  content: " >";
  color: var(--primary-clr);
}
.contact-info {
  border-top: 1px solid rgb(60, 60, 60);
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.social-icons {
  display: flex;
  align-items: right;
}
.social-icons img {
  margin-left: 0.4rem;
}
